Windows Registry Editor Version 5.00

; ── COM Registration (per-user, no admin needed) ────────────────────

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}]
@="PDMLite.PDMLiteAddin"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="PDMLite.PDMLiteAddin"
"Assembly"="PDMLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///D:/06 SOLIDWORKS_Automation/08_Documentation/PDMLite_CL/PDMLite/PDMLite/bin/Debug/PDMLite.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}\InprocServer32\1.0.0.0]
"Class"="PDMLite.PDMLiteAddin"
"Assembly"="PDMLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///D:/06 SOLIDWORKS_Automation/08_Documentation/PDMLite_CL/PDMLite/PDMLite/bin/Debug/PDMLite.dll"

[HKEY_CURRENT_USER\Software\Classes\PDMLite.PDMLiteAddin]
@="PDMLite.PDMLiteAddin Class"

[HKEY_CURRENT_USER\Software\Classes\PDMLite.PDMLiteAddin\CLSID]
@="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"

; ── SOLIDWORKS Add-in Registration ──────────────────────────────────

[HKEY_CURRENT_USER\Software\SolidWorks\AddIns\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}]
@=dword:00000001
"Description"="BCore PDM - Property Enforcer and Vault"
"Title"="BCore PDM"